<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <style>
        .container {
            display: flex;
            height: 100%;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .bars {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .bar {
            display: flex;
            flex-direction: row;
            justify-content: space-around;

            min-width: 50%;
            max-width: 100%;
            padding: 0;
            margin: 0;
        }

        @media only screen and (max-width: 1000px) {
            .bar {
                min-width: 70%;
                width: 80%;
            }
        }

        @media only screen and (max-width: 650px) {
            .bar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>