@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container>form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container>form>select,
.container>form>input {
    padding: 10px 200px;
    margin: 10px 0 10px 0;
    font-size: large;
    border: none;
    border: 1px solid black;
    background-color: white;
    cursor: pointer;
}

#event-swimmer-title,
#index-title {
    font-family: 'Oswald';
    margin-bottom: 50px;
}